?????????????????????????????????????????????????????Procedure
Parameterized:


Delimiter /
Create procedure display2(rn int)
Begin
Select * from stud where rollno=rn;
End;
/
Execute it by - Call display2(1)/
___________________

Not Parameterized:


delimiter /
create procedure display()
Begin
select * from stud;
end;
/
Execute it as - call display/

?????????????????????????????????????????????????????????????Function

DELIMITER //
CREATE FUNCTION SQUARE (val INT)
RETURNS INT
BEGIN
DECLARE result INT;
SET result=0;
SET result=val * val;
RETURN result;
END; //
DELIMITER ;
Execute it by - Select square(2);


??????????????????????????????????????????????????????????????????Trigger

delimiter /
create trigger t1
before insert
on purchase
for each row
begin
set new.total=new.qnty*new.price;
end;
/
Execute it by - Select *from purchase/




For PLSQL IFELSE::::::

IF condition1   
THEN  
   {...statements to execute when condition1 is TRUE...}  
ELSIF condition2   
THEN  
   {...statements to execute when condition2 is TRUE...}  
ELSE  
   {...statements to execute when both condition1 and condition2 are FALSE...}  
END IF;  



FOR PLSQL LOOP:

exit loop:

DECLARE  
i NUMBER := 1;  
BEGIN  
LOOP  
EXIT WHEN i>10;  
DBMS_OUTPUT.PUT_LINE(i);  
i := i+1;  
END LOOP;  
END;  



while loop:

DECLARE  
i INTEGER := 1;  
BEGIN  
WHILE i <= 10 LOOP  
DBMS_OUTPUT.PUT_LINE(i);  
i := i+1;  
END LOOP;  
END;  



for loop:

BEGIN  
FOR k IN 1..10 LOOP  
-- note that k was not declared  
DBMS_OUTPUT.PUT_LINE(k);  
END LOOP;  
END;  


